{
	"scripts": {
		"dev": "npx tailwindcss -i ./static/src/css/input.css -o ./static/src/css/styles.css --watch"
	},
	"devDependencies": {
		"prettier": "^2.8.8",
		"prettier-plugin-tailwindcss": "^0.2.8",
		"tailwindcss": "^3.3.2"
	}
}
